# AndroidBaseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinhcrazyyyy/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/: AnythingActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/adapter_views/: asdasdsa.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/adapter_views/cardview/: CardViewFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/adapter_views/infinite_pagination/: PagingListFragment.java  Tweet.java  TweetAdapter.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/adapter_views/pull_to_refresh/: PullToRefreshAdapter.java  PullToRefreshFragment.java  Tweet.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/adapter_views/recycler_view/: Contact.java  ContactDiffCallback.java  ContactsAdapter.java  RecyclerViewUtils.java  SnappyRecyclerView.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/architecture_components/: ArchitectureComponentsFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/architecture_components/hanling_lifecycles/: MyLifeCycleObserver.java  MyLifeCycleOwnerFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/architecture_components/live_data/: NameFragment.java  NameViewModel.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/architecture_components/view_model/: MyAndroidViewModel.java  MyViewModel.java  RotationFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/firebase/: User.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/firebase/auth/: AuthenticationFirebaseUtils.java  ForgotPasswordResetPassword.java  LoginWithEmailPassword.java  SignUpWithEmailPassword.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/firebase/cloud_messaging/: CloudMessagingUtils.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PushNotificationsFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/firebase/crash_reporting/: AnalyticsFragment.java  CrashReportUtils.java  Food.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/firebase/realtime_database/: FirebaseDataFragment.java  FirebaseDatabaseUtils.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/google_maps/: DrawingShapeOnMapUtils.java  MapUtils.java  MyMapsFragment.java  MyModelForMarker.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/google_maps/OverlaysUtils/: GroundOverlaysUtils.java  TileOverlaysUtils.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/google_maps/custom_info_window/: CustomWindowAdapter.java  InfoWindowRefresher.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/google_maps/marker_clustering/: MarkerClusterFragment.java  MarkerClusterUtils.java  MyItem.java  MyItemRenderer.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/persistence/content_providers/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/persistence/local_files/: ReadWriteFilesUtils.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/persistence/roomORM/: DateConverter.java  (+5 more)
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/server_synchronization/: AccountAuthenticator.java  AccountGeneral.java  Article.java  ArticleContract.java  ArticleParser.java  ArticleProvider.java  AuthenticatorService.java  DatabaseClient.java  ServerSynchronizationFragment.java  SyncAdapter.java  SyncService.java  TestSyncAdapterFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/viewpager_tabs/: PageFragment.java  SampleFragmentPagerAdapter.java  TabsFragment.java
app/src/main/java/com/example/vinhcrazyyyy/androidbaseproject/views/: CircularRevealAnimationFragment.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: anything_activity.xml  custom_info_window.xml  dialog_layout.xml  fragment_cardview.xml  fragment_firebase_database.xml  fragment_page.xml  fragment_paging_list.xml  fragment_pull_to_refresh.xml  fragment_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  syncsettings.xml
app/src/test/java/com/example/vinhcrazyyyy/androidbaseproject/: ExampleUnitTest.java
(+49 files in other folders)
