// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        //set up firebase
        classpath 'com.google.gms:google-services:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*Gradle configuration
        First, make sure you have the Google Maven repository added:*/
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
