apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vinhcrazyyyy.androidbaseproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*Define schema locations
        When compiling the code, the schemas for the table will be stored
        in a schemas/ directory assuming this statement has been
        included your app/build.gradle file. These schemas should be
        checked into your code based.*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    googlePlayVersion = '15.0.0'
    roomVersion = "1.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.paging:runtime:1.0.0"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //suport for viewpager, tablayout
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    //suoport for recyclerview
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    //suport for percent
    implementation "com.android.support:percent:${supportLibVersion}"

    //suport for googlemaps
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"

    //add speech bubble for map (including IconGenerator class)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //image loading with picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //set-up firebase
    compile 'com.google.firebase:firebase-core:16.0.0'
    //for firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //for firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //for firebase crash analytics
    implementation 'com.google.firebase:firebase-crash:9.0.0'

    //for firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // Room for simple persistence with an ORM
    /*Next, within your app/build.gradle, add Room to your dependency list.
    We create a separate variable to store the version number
    to make it easier to change later:*/
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //paging library - infinite scrolling
    implementation "android.arch.paging:runtime:1.0.0"

    //ReyclerView Animators
    //If you are using a RecyclerView 23.1.0 or higher
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    //If you are using a Recyclerview 23.0.1 or below
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'

    //support for card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    //android async network library
    compile 'com.loopj.android:android-async-http:1.4.9'
}
apply plugin: 'com.google.gms.google-services'
